apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dotbench 
  labels:
    app: dotbench 
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: dotbench
    spec:
      containers:
      - name: dotbench
        image: gcr.io/k8s-hybrid-cloud-demo/dotproduct:1.0
        imagePullPolicy: Always
        resources:
          limits:
            memory: "100Mi"
            cpu: "1"
#      restartPolicy: Never
